From f813892a1af65af9de6aab94b880456e3050143f Mon Sep 17 00:00:00 2001
From: Philip Withnall <philip.withnall@collabora.co.uk>
Date: Mon, 21 Sep 2015 15:31:35 +0100
Subject: [PATCH 8/8] settings: Enable MxSettings:touch-mode by default

Summary:
This is a non-upstreamable patch to enable touch-mode by default, on the
understanding that the target device will always have a touchscreen, and
any development on an SDK machine should have the same toolkit
behaviour.

**THIS CHANGE MUST NOT BE UPSTREAMED.**

Bug: https://bugs.apertis.org/show_bug.cgi?id=401
Signed-off-by: Philip Withnall <philip.withnall@collabora.co.uk>

Test Plan: Kinetic scrolling in test-kinetic-scroll-view works and is smooth

Reviewers: smcv, sjoerd, kov, jonny, xclaesse

Differential Revision: https://phabricator.apertis.org/D508
---
 mx/mx-settings.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/mx/mx-settings.c b/mx/mx-settings.c
index ccee6cb..4398273 100644
--- a/mx/mx-settings.c
+++ b/mx/mx-settings.c
@@ -379,7 +379,7 @@ mx_settings_class_init (MxSettingsClass *klass)
   pspec = g_param_spec_boolean ("touch-mode",
                                 "Touch mode",
                                 "Special behavior for touch mode",
-                                FALSE,
+                                TRUE,
                                 MX_PARAM_READWRITE);
   g_object_class_install_property (object_class, MX_SETTINGS_TOUCH_MODE,
                                    pspec);
@@ -396,7 +396,7 @@ mx_settings_init (MxSettings *self)
   priv->long_press_timeout = 500;
   priv->small_screen = FALSE;
   priv->drag_threshold = 8;
-  priv->touch_mode = FALSE;
+  priv->touch_mode = TRUE;
 }
 
 static MxSettings *default_settings = NULL;
-- 
2.4.3

